{
	"name": "svelte-websocket-stores",
	"version": "1.1.5",
	"license": "MIT",
	"repository": "https://github.com/xt449/svelte-websocket-stores",
	"keywords": [
		"svelte",
		"websocket"
	],
	"scripts": {
		"build": "svelte-package && publint"
	},
	"type": "module",
	"exports": {
		"./websocket": {
			"types": "./dist/websocket-wrapper.d.ts",
			"svelte": "./dist/websocket-wrapper.js"
		},
		"./store": {
			"types": "./dist/store.d.ts",
			"svelte": "./dist/store.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^4.0.0"
	},
	"devDependencies": {
		"@sveltejs/package": "^2.0.0",
		"publint": "^0.1.9",
		"svelte": "^4.0.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0"
	}
}
